# Rent4u

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/at/rent4u/: App.kt  MainActivity.kt  Platform.android.kt  Rent4uApp.kt
composeApp/src/androidMain/kotlin/at/rent4u/auth/: UserAuth.kt
composeApp/src/androidMain/kotlin/at/rent4u/data/: BookingRepository.kt  ToolRepository.kt  UserRepository.kt
composeApp/src/androidMain/kotlin/at/rent4u/di/: AppModule.kt
composeApp/src/androidMain/kotlin/at/rent4u/localization/: LocalizedStringProvider.kt
composeApp/src/androidMain/kotlin/at/rent4u/logging/: Logger.kt
composeApp/src/androidMain/kotlin/at/rent4u/model/: Booking.kt  Tool.kt  UserDetail.kt
composeApp/src/androidMain/kotlin/at/rent4u/navigation/: Navigation.kt
composeApp/src/androidMain/kotlin/at/rent4u/presentation/: AdminToolViewModel.kt  BookingViewModel.kt  ContactUsViewModel.kt  MyBookingsViewModel.kt  ToolListViewModel.kt  UserViewModel.kt
composeApp/src/androidMain/kotlin/at/rent4u/screens/: AdminToolCreateScreen.kt  AdminToolEditorScreen.kt  AdminToolFormComponent.kt  AdminToolUpdateScreen.kt  BookingScreen.kt  ChangeEmailDialog.kt  ChangePasswordDialog.kt  ContactUsScreen.kt  DeleteConfirmationDialog.kt  EditProfileScreen.kt  FormComponents.kt  LoginScreen.kt  MyBookingsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  Screen.kt  ScreensUtils.kt  ToolDetailsScreen.kt  ToolListScreen.kt
composeApp/src/androidMain/kotlin/at/rent4u/utils/: Utils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/values-ro/: strings.xml
composeApp/src/commonMain/kotlin/at/rent4u/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/at/rent4u/auth/: UserAuth.kt
composeApp/src/commonMain/kotlin/at/rent4u/localization/: StringResource.kt
composeApp/src/commonMain/kotlin/at/rent4u/logging/: Logger.kt
composeApp/src/commonMain/kotlin/at/rent4u/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/at/rent4u/screens/: AdminToolEditorScreen.kt  BookingScreen.kt  LoginScreen.kt  PlaceholderScreens.kt  ProfileScreen.kt  RegisterScreen.kt  Screen.kt  ScreensUtils.kt  ToolDetailsScreen.kt  ToolListScreen.kt
composeApp/src/commonMain/kotlin/at/rent4u/utils/: Utils.kt
composeApp/src/iosMain/kotlin/at/rent4u/: App.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/at/rent4u/auth/: UserAuth.kt
composeApp/src/iosMain/kotlin/at/rent4u/localization/: LocalizedStringProvider.kt
composeApp/src/iosMain/kotlin/at/rent4u/logging/: Logger.kt
composeApp/src/iosMain/kotlin/at/rent4u/utils/: Utils.kt
data/: UserDetails.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
